<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="420.0" stylesheets="@ToolsLayout.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <TabPane layoutX="46.0" layoutY="14.0" stylesheets="@../ToolsLayout.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Débutant">
            <content>
              <AnchorPane>
                     <children>
                        <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane prefWidth="420.0">
                                 <children>
                                    <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="10.0">
                                       <panes>
                                          <TitledPane animated="false">
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <graphic>
                                                <Label text="Au Restaurant" />
                                             </graphic>
                                          </TitledPane>
                                          <TitledPane animated="false">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <graphic>
                                                <Label text="Conversation" />
                                             </graphic>
                                          </TitledPane>
                                          <TitledPane>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <graphic>
                                                <Label text="Voyage" />
                                             </graphic>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" text="Intermédiaire">
            <content>
              <AnchorPane>
                     <children>
                        <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefWidth="420.0">
                                 <children>
                                    <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="10.0">
                                       <panes>
                                          <TitledPane animated="false">
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <graphic>
                                                <Label text="Au Restaurant" />
                                             </graphic>
                                          </TitledPane>
                                          <TitledPane animated="false">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <graphic>
                                                <Label text="Conversation" />
                                             </graphic>
                                          </TitledPane>
                                          <TitledPane>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <graphic>
                                                <Label text="Voyage" />
                                             </graphic>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab closable="false" text="Avancé">
              <content>
                <AnchorPane>
                     <children>
                        <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane prefWidth="420.0">
                                 <children>
                                    <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="10.0">
                                       <panes>
                                          <TitledPane animated="false">
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <graphic>
                                                <Label text="Au Restaurant" />
                                             </graphic>
                                          </TitledPane>
                                          <TitledPane animated="false">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <graphic>
                                                <Label text="Conversation" />
                                             </graphic>
                                          </TitledPane>
                                          <TitledPane>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                             <content>
                                                <TableView>
                                                   <columns>
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Français" />
                                                      <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Anglais" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </content>
                                             <graphic>
                                                <Label text="Voyage" />
                                             </graphic>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
	</children>
</AnchorPane>
