<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="5.0" layoutY="5.0" text="Ecoutez et répétez." />
            <VBox layoutX="187.0" layoutY="25.0" prefHeight="195.0" prefWidth="221.0">
               <children>
                  <Canvas height="180.0" width="219.0" />
                  <Group>
                     <children>
                        <ProgressBar layoutX="17.0" prefWidth="200.0" progress="0.0" />
                        <Canvas height="16.0" layoutY="2.0" width="17.0" />
                     </children>
                  </Group>
               </children>
            </VBox>
            <Label layoutX="225.0" layoutY="229.0" text="Label" />
            <Label layoutX="333.0" layoutY="229.0" text="Label" />
            <Label layoutX="31.0" layoutY="245.0" text="Exemple :" />
            <Label layoutX="63.0" layoutY="270.0" text="Label" />
            <Label layoutX="63.0" layoutY="298.0" text="Label" />
            <Button layoutX="505.0" layoutY="320.0" mnemonicParsing="false" text="Continuez" />
         </children>
      </Pane>
   </children>
</AnchorPane>
