<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.rollhab.view.ConnexionUserOverviewController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@resources/image.png" />
         </image>
      </ImageView>
      <FlowPane layoutY="154.0" prefHeight="150.0" prefWidth="600.0">
         <children>
            <Pane onMouseClicked="#handleUser" prefHeight="165.0" prefWidth="150.0">
               <children>
                  <Pane layoutX="10.0" prefHeight="132.0" prefWidth="132.0" stylesheets="@resources/Atelier_Drag_Drop.css">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/avatar4.jpg" />
                           </image></ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="pane" />
                        <String fx:value="Pres_indicator" />
                     </styleClass>
                  </Pane>
                  <Label layoutX="56.0" layoutY="141.0" styleClass="label-white" stylesheets="@resources/Atelier_Drag_Drop.css" text="Daniel" />
               </children>
            </Pane>
            <Pane onMouseClicked="#handleUser" prefHeight="165.0" prefWidth="150.0" styleClass="Pres_indicator" stylesheets="@resources/Atelier_Drag_Drop.css">
               <children>
                  <Pane layoutX="10.0" prefHeight="132.0" prefWidth="132.0" styleClass="pane" stylesheets="@resources/Atelier_Drag_Drop.css">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/avatar2.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="39.0" layoutY="142.0" styleClass="label-white" stylesheets="@resources/Atelier_Drag_Drop.css" text="Guillaume" />
               </children>
            </Pane>
            <Pane onMouseClicked="#handleUser" prefHeight="165.0" prefWidth="150.0" styleClass="Pres_indicator" stylesheets="@resources/Atelier_Drag_Drop.css">
               <children>
                  <Pane layoutX="10.0" prefHeight="132.0" prefWidth="132.0" styleClass="pane" stylesheets="@resources/Atelier_Drag_Drop.css">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/avatar1.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="43.0" layoutY="142.0" styleClass="label-white" stylesheets="@resources/Atelier_Drag_Drop.css" text="Matthieu" />
               </children>
            </Pane>
            <Pane onMouseClicked="#handleUser" prefHeight="165.0" prefWidth="150.0" styleClass="Pres_indicator" stylesheets="@resources/Atelier_Drag_Drop.css">
               <children>
                  <Pane layoutX="10.0" prefHeight="132.0" prefWidth="132.0" styleClass="pane" stylesheets="@resources/Atelier_Drag_Drop.css">
                     <children>
                        <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true">
                           <image>
                              <Image url="@resources/avatar3.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="50.0" layoutY="142.0" styleClass="label-white" stylesheets="@resources/Atelier_Drag_Drop.css" text="Sophie" />
               </children>
            </Pane>
         </children>
      </FlowPane>
      <Label layoutX="221.0" layoutY="67.0" styleClass="label-header" stylesheets="@resources/Atelier_Drag_Drop.css" text="Qui est-ce ?" />
      <Canvas height="30.0" layoutX="216.0" layoutY="338.0" width="30.0" />
      <Label layoutX="236.0" layoutY="343.0" styleClass="label-user" stylesheets="@resources/Atelier_Drag_Drop.css" text="Gérer les profils" />
   </children>
</AnchorPane>
