<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="360.0" prefWidth="600.0" styleClass="background" stylesheets="@resources/Atelier_Drag_Drop.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="30.0" layoutY="30.0" prefHeight="204.0" prefWidth="284.0" styleClass="pane-home" stylesheets="@resources/Atelier_Drag_Drop.css">
         <children>
            <ImageView fitHeight="200.0" fitWidth="280.0" layoutX="2.0" layoutY="2.0" opacity="0.9" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@resources/image_lecon1.jpg" />
               </image></ImageView>
            <Label layoutX="16.0" layoutY="11.0" styleClass="label-home-header" text="Label" />
            <Label layoutX="16.0" layoutY="100.0" styleClass="label-home" text="Label" />
            <Label layoutX="16.0" layoutY="53.0" styleClass="label-home" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="360.0" layoutY="30.0">
         <children>
            <Label styleClass="label-bold" stylesheets="@resources/Atelier_Drag_Drop.css" text="Partie" />
            <Label layoutX="57.0" styleClass="label-bold" stylesheets="@resources/Atelier_Drag_Drop.css" text="Label" />
            <Label layoutY="42.0" styleClass="label-bright" stylesheets="@resources/Atelier_Drag_Drop.css" text="Leçon terminée" />
            <Label layoutX="123.0" layoutY="42.0" styleClass="label-bright" stylesheets="@resources/Atelier_Drag_Drop.css" text="Label" />
            <ProgressBar layoutX="1.0" layoutY="79.0" prefHeight="20.0" prefWidth="225.0" progress="0.0" styleClass="progress-indicator" stylesheets="@resources/AtelierLayout.css" />
            <Label layoutY="130.0" prefHeight="19.0" prefWidth="200.0" stylesheets="@resources/Atelier_Drag_Drop.css" text="Progression leçon en cours" />
            <Label layoutX="188.0" layoutY="130.0" styleClass="label-percent" stylesheets="@resources/AtelierLayout.css" text="Label" />
            <Button layoutX="93.0" layoutY="175.0" mnemonicParsing="false" styleClass="button-lecon" stylesheets="@resources/Atelier_Drag_Drop.css" text="Toutes les leçons" />
         </children>
      </Pane>
      <AnchorPane layoutX="93.0" layoutY="262.0" prefHeight="86.0" prefWidth="165.0" styleClass="anchor-tools" stylesheets="@resources/Atelier_Drag_Drop.css" />
      <Label layoutX="95.0" layoutY="264.0" styleClass="label-bold" stylesheets="@resources/Atelier_Drag_Drop.css" text="Outils gramaticaux" />
      <ImageView fitHeight="59.0" fitWidth="61.0" layoutX="143.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/tools_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
