<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="52.0" prefWidth="600.0" styleClass="background" stylesheets="@resources/Atelier_Drag_Drop.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.rollhab.view.HomeLayoutController">
   <children>
      <GridPane styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="120.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="70.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="60.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="80.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="145.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#handleAtelier" prefHeight="40.0" prefWidth="58.0" text="Atelier" textAlignment="CENTER" GridPane.columnIndex="1">
               <styleClass>
                  <String fx:value="label-menu" />
                  <String fx:value="Pres_indicator" />
               </styleClass></Label>
            <Label alignment="CENTER" onMouseClicked="#handleOutils" prefHeight="40.0" prefWidth="52.0" text="Outils" GridPane.columnIndex="2" GridPane.halignment="LEFT">
               <styleClass>
                  <String fx:value="label-menu" />
                  <String fx:value="Pres_indicator" />
               </styleClass></Label>
            <Label alignment="CENTER" onMouseClicked="#handleMagazine" prefHeight="40.0" prefWidth="81.0" text="Magazine" GridPane.columnIndex="3" GridPane.halignment="LEFT">
               <styleClass>
                  <String fx:value="label-menu" />
                  <String fx:value="Pres_indicator" />
               </styleClass></Label>
            <MenuButton mnemonicParsing="false" prefHeight="27.0" prefWidth="63.0" GridPane.columnIndex="4">
               <items>
                  <MenuItem mnemonicParsing="false" text="Allemand">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Germany_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Espagnol">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Espagne_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/icone_anglais.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="graphic" />
                  <String fx:value="Pres_indicator" />
               </styleClass>
            </MenuButton>
            <MenuButton alignment="CENTER" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" styleClass="Pres_indicator" text="Utilisateur" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
               <items>
                  <MenuItem mnemonicParsing="false" text="Daniel" />
                  <MenuItem mnemonicParsing="false" text="Guillaume" />
                  <MenuItem mnemonicParsing="false" text="Mathieu" />
                  <MenuItem mnemonicParsing="false" text="Sophie" />
               </items>
            </MenuButton>
            <ImageView fitHeight="40.0" fitWidth="118.0" onMouseClicked="#handleAcceuil" pickOnBounds="true" preserveRatio="true" styleClass="Pres_indicator" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@resources/icone_home.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
