<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="348.0" prefWidth="600.0" stylesheets="@resources/ToolsLayout.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.rollhab.view.ToolsOverviewTempsController">
	<children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="348.0" prefWidth="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefWidth="420.0">
               <children>
                  <GridPane layoutX="42.0" layoutY="54.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Temps" underline="true" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <padding>
                              <Insets top="8.0" />
                           </padding>
                        </Label>
                        <Label text="Present simple" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Present continuous" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Past simple" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Past continuous" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Present perfect" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Past perfect" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Will future" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Future continuous" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Future perfect" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Conditional perfect" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <TabPane layoutX="156.0" layoutY="14.0" prefWidth="280.0" scaleShape="false" styleClass="Temps_Tab_Pane" stylesheets="@resources/ToolsLayout.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab closable="false" text="Exemple">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="I play football every week.">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I'm playing football now." GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I played football yesterday." GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I was playing football the whole evening." GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I have just played football." GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I had played football when Susan came." GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I will play football next week." GridPane.rowIndex="6">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I'm going to play football this afternoon." GridPane.rowIndex="7">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I will have played football by tomorrow." GridPane.rowIndex="8">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="I would have played football. " GridPane.rowIndex="9">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Explication">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="Action qui arrive régulièrement.">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Action qui arrive en ce moment." GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Action passée et datée (hier/yesterday)." GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Action qui avait lieu hier." GridPane.rowIndex="3">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Action qui vient de se produire." GridPane.rowIndex="4">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Les 2 actions sont liées,l'une après l'autre." GridPane.rowIndex="5">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Une prédiction incertaine." GridPane.rowIndex="6">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="C'est un projet." GridPane.rowIndex="7">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Action accomplie d'ici demain." GridPane.rowIndex="8">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Label text="Action future avec notion de probabilité." GridPane.rowIndex="9">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="10.0" percentHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane opacity="0.1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" />
                        <Pane opacity="0.05" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: grey;" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <AnchorPane prefHeight="348.0" prefWidth="180.0" stylesheets="@resources/ToolsLayout.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="5.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#handleToolsVerbes" prefHeight="50.0" prefWidth="170.0" styleClass="shiny-orange" stylesheets="@resources/ToolsLayout.css" text="Verbes irréguliers" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button layoutX="5.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#handleToolsLexique" prefHeight="50.0" prefWidth="170.0" styleClass="shiny-orange" stylesheets="@resources/ToolsLayout.css" text="Lexique des mots" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button defaultButton="true" layoutX="5.0" layoutY="180.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="170.0" styleClass="shiny-orange_InUse" stylesheets="@resources/ToolsLayout.css" text="Table des temps" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Separator layoutX="180.0" maxWidth="5.0" orientation="VERTICAL" prefHeight="348.0" />
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
